<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro ="http://ros.org/wiki/xacro">
    
    <transmission name="wheel_right_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="wheel_right_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="wheel_right_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </actuator>
    </transmission>

     <transmission name="wheel_left_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="wheel_left_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="wheel_left_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <gazebo reference = "wheel_right_link">
        <material>Gazebo/BlackTransparent</material> 
        <mu1> 100000000000000.0 </mu1>
        <mu2> 100000000000000.0 </mu2>
        <kp>1000000000000</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl> 1 0 0 </fdirl>
    </gazebo>

    <gazebo reference = "wheel_left_link">
        <material>Gazebo/BlackTransparent</material> 
        <mu1> 100000000000000.0 </mu1>
        <mu2> 100000000000000.0 </mu2>
        <kp>1000000000000</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl> 1 0 0 </fdirl>
    </gazebo>

    <gazebo reference = "caster_front_link"> 
        <mu1> 0.1 </mu1>
        <mu2> 0.1 </mu2>
        <kp>1000000</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl> 1 0 0 </fdirl>
    </gazebo>

    <gazebo reference = "caster_rear_link"> 
        <mu1> 0.1 </mu1>
        <mu2> 0.1 </mu2>
        <kp>1000000</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdirl> 1 0 0 </fdirl>
    </gazebo>

    <gazebo reference = "base_link"> 
        <!-- <<material>Gazebo/White</material>> -->
    </gazebo>

    <gazebo>
        <plugin name = "gazebo_ros_control" filename = "libgazebo_ros_control.so">
            <robotSimType> gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/BlackTransparent</material>

        <sensor name="lidarA102" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>lidar_link</frameName>
                <gaussianNoise>0.01</gaussianNoise>
                <updateRate>20</updateRate>
            </plugin>
        </sensor>
    </gazebo>

    
</robot>